# MyKnowledgeManager

./: .gitignore  README.md
MyKnowledgeManager/src/MyKnowledgeManager.Core/: Class1.cs  DefaultCoreModule.cs  GlobalUsings.cs  MyKnowledgeManager.Core.csproj
MyKnowledgeManager/src/MyKnowledgeManager.Core/Entities/: ApplicationUser.cs  BaseUserEntity.cs  Knowledge.cs  KnowledgeTag.cs  KnowledgeTagRelation.cs
MyKnowledgeManager/src/MyKnowledgeManager.Core/Events/: KnowledgeDeletedEevent.cs  KnowledgeMovedToTrashEvent.cs  KnowledgeTagMovedToTrashEvent.cs  TrashStateChanged.cs
MyKnowledgeManager/src/MyKnowledgeManager.Core/Handlers/: KnowledgeDeletedEmailNotificationHandler.cs  KnowledgeMovedToTrashNotificationHandler.cs
MyKnowledgeManager/src/MyKnowledgeManager.Core/Interfaces/: IEmailSender.cs  IKnowledgeService.cs  IKnowledgeTagRelationService.cs  IKnowledgeTagService.cs  ITrashManager.cs
MyKnowledgeManager/src/MyKnowledgeManager.Core/Services/: KnowledgeService.cs  KnowledgeTagRelationService.cs  KnowledgeTagService.cs  TrashManager.cs
MyKnowledgeManager/src/MyKnowledgeManager.Core/Specifications/: KnowledgeByIdSpec.cs  KnowledgeByIdWithTagsSpec.cs  KnowledgeTagByIdWithRelationsSpec.cs  KnowledgeTagByNameSpec.cs  KnowledgeTagByNameWithRelationsSpec.cs  KnowledgeTagRelationByIdSpec.cs  KnowledgeTagRelationsByKnowledgeIdSpec.cs  KnowledgeTagRelationsSpec.cs  KnowledgeTagsSpec.cs  KnowledgeTagsWithRelationsSpec.cs  KnowledgesSpec.cs  KnowledgesWithTagsSpec.cs  TrashItemById.cs  TrashItemsSpec.cs
MyKnowledgeManager/src/MyKnowledgeManager.IdentityServer/: HostingExtensions.cs  MyKnowledgeManager.IdentityServer.csproj  Program.cs
MyKnowledgeManager/src/MyKnowledgeManager.IdentityServer/IdentityConfiguration/: ClientsConfiguration.cs
MyKnowledgeManager/src/MyKnowledgeManager.IdentityServer/Migrations/: 20220913081322_wefojwoi.Designer.cs  20220913081322_wefojwoi.cs  20221027090753_Initial.Designer.cs  20221027090753_Initial.cs  20221029094815_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MyKnowledgeManager/src/MyKnowledgeManager.IdentityServer/Models/: ApplicationDbContext.cs
MyKnowledgeManager/src/MyKnowledgeManager.IdentityServer/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
MyKnowledgeManager/src/MyKnowledgeManager.IdentityServer/Properties/: launchSettings.json
MyKnowledgeManager/src/MyKnowledgeManager.IdentityServer/Utilities/: CustomRoles.cs
MyKnowledgeManager/src/MyKnowledgeManager.Infrastructure/: Class1.cs  DefaultInfrastructureModule.cs  EmailSender.cs  MyKnowledgeManager.Infrastructure.csproj  StartupSetup.cs
MyKnowledgeManager/src/MyKnowledgeManager.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EfRepository.cs
MyKnowledgeManager/src/MyKnowledgeManager.Infrastructure/Migrations/: 20220930162945_ojweifweo.Designer.cs  20220930162945_ojweifweo.cs  20221004081723_ojweifweo.Designer.cs  20221004081723_ojweifweo.cs  20221012115246_ewifjweof.Designer.cs  20221012115246_ewifjweof.cs  20221029110147_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyKnowledgeManager/src/MyKnowledgeManager.Infrastructure/Properties/: launchSettings.json
MyKnowledgeManager/src/MyKnowledgeManager.Web/: GlobalUsings.cs  MyKnowledgeManager.Web.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json
MyKnowledgeManager/src/MyKnowledgeManager.Web/MappingConfigurations/: KnowledgeProfile.cs
MyKnowledgeManager/src/MyKnowledgeManager.Web/Models/: KnowledgeRecord.cs  KnowledgeTagJsonRecord.cs
MyKnowledgeManager/src/MyKnowledgeManager.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
MyKnowledgeManager/src/MyKnowledgeManager.Web/Utilities/: EnumHelper.cs  KnowledgesTagHelper.cs  PaginatedList.cs
MyKnowledgeManagerBackend/src/MyKnowledgeManager.Core/: DefaultCoreModule.cs  GlobalUsings.cs  MyKnowledgeManager.Core.csproj
MyKnowledgeManagerBackend/src/MyKnowledgeManager.Core/Entities/: ApplicationUser.cs  BaseUserEntity.cs  KnowledgeTag.cs  KnowledgeTagRelation.cs
MyKnowledgeManagerBackend/src/MyKnowledgeManager.Core/Enums/: KnowledgeImportance.cs  KnowledgeLevel.cs
MyKnowledgeManagerBackend/src/MyKnowledgeManager.Core/Handlers/: KnowledgeTagMovedToTrashNotificationHandler.cs
MyKnowledgeManagerBackend/src/MyKnowledgeManager.Core/Interfaces/: IKnowledgeService.cs  IKnowledgeTagRelationService.cs  ITrashManager.cs
MyKnowledgeManagerBackend/src/MyKnowledgeManager.Core/Properties/: launchSettings.json
MyKnowledgeManagerBackend/src/MyKnowledgeManager.Core/Services/: KnowledgeService.cs  KnowledgeTagRelationService.cs  KnowledgeTagService.cs
MyKnowledgeManagerBackend/src/MyKnowledgeManager.Core/Specifications/: KnowledgeByIdSpec.cs  KnowledgeByIdWithTagsSpec.cs  KnowledgeTagByIdSpec.cs  KnowledgeTagByNameWithRelationsSpec.cs  KnowledgeTagsWithRelationsSpec.cs  KnowledgesSpec.cs  KnowledgesWithTagsSpec.cs  TrashItemsSpec.cs
MyKnowledgeManagerBackend/src/MyKnowledgeManager.IdentityServer/: HostingExtensions.cs  MyKnowledgeManager.IdentityServer.csproj  Program.cs  appsettings.json
MyKnowledgeManagerBackend/src/MyKnowledgeManager.IdentityServer/IdentityConfiguration/: ClientsConfiguration.cs  IdentityResourcesConfiguration.cs
MyKnowledgeManagerBackend/src/MyKnowledgeManager.IdentityServer/Migrations/: 20221029094815_InitialMigration.Designer.cs
MyKnowledgeManagerBackend/src/MyKnowledgeManager.IdentityServer/Models/: ApplicationDbContext.cs  ApplicationUser.cs
MyKnowledgeManagerBackend/src/MyKnowledgeManager.IdentityServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyKnowledgeManagerBackend/src/MyKnowledgeManager.IdentityServer/Properties/: launchSettings.json
MyKnowledgeManagerBackend/src/MyKnowledgeManager.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  MyKnowledgeManager.Infrastructure.csproj
MyKnowledgeManagerBackend/src/MyKnowledgeManager.Infrastructure/Data/: ApplicationDbContext.cs  (+1 more)
MyKnowledgeManagerBackend/src/MyKnowledgeManager.WebApi/: MyKnowledgeManager.WebApi.csproj  Program.cs  appsettings.json
(+284 files in other folders)
