<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyKnowledgeManager.SharedKernel\MyKnowledgeManager.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Common\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.Result" Version="4.1.0" />
    <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
