<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyKnowledgeManager.SharedKernel\MyKnowledgeManager.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\KnowledgeAggregate\Events\" />
    <Folder Include="Aggregates\KnowledgeAggregate\Handlers\" />
    <Folder Include="Aggregates\KnowledgeAggregate\Specifications\" />
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
