<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="4.1.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyKnowledgeManager.Infrastructure\MyKnowledgeManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
